# resumebuilder

./: .gitignore
client/: angular.json  package-lock.json  package.json
client/src/: browserslist  index.html  styles.scss
client/src/app/: app-routing.module.ts  app.module.ts  quiz-routing.module.ts  resume-routing.module.ts
client/src/app/homepage/: homepage.component.html  homepage.component.scss
client/src/app/navbar/: navbar.component.html  navbar.component.ts
client/src/app/quiz/: quiz.component.html  quiz.component.scss  quiz.component.ts
client/src/assets/css/: demo.css
client/src/assets/sass/paper-kit/: _examples.scss
client/src/config/: api.config.ts
client/src/services/: base-service.ts  quiz.service.ts
server/: pom.xml
server/originator/: pom.xml
server/originator.common/: pom.xml
server/originator.common/src/main/java/org/originator/common/: App.java  OriginatorConstant.java  RestUrlPath.java
server/originator.common/src/test/java/org/originator/common/: AppTest.java
server/originator.mcq.db/: pom.xml
server/originator.mcq.db/src/main/java/com/nytcoder/originator/mcq/db/: App.java  ChoicesEntity.java  PassageQueEntity.java  QueChoicesEntity.java  QueTypeEntity.java  QuestionsEntity.java  SubjectEntity.java
server/originator.mcq.db/src/main/java/com/nytcoder/originator/mcq/repositrory/: ChoicesJpaRepository.java  QuestionJpaRepository.java  QuestionsJpaRepository.java  SubjectJpaRepository.java
server/originator.mcq.db/src/test/java/com/nytcoder/originator/mcq/db/: AppTest.java
server/originator.mcq.model/: pom.xml
server/originator.mcq.model/src/main/java/com/nytcoder/originator/mcq/model/: App.java  ChoiceDto.java  Choices.java  PassageQue.java  QueChoiceDto.java  QueChoices.java  QueType.java  Questions.java  Subject.java
server/originator.mcq.model/src/main/java/com/nytcoder/originator/mcq/model/impl/: ChoiceDtoImpl.java  ChoicesImpl.java  PassageQueImpl.java  QueChoiceDtoImpl.java  QueChoicesImpl.java  QueTypeImpl.java  QuestionsImpl.java  SubjectImpl.java
server/originator.mcq.model/src/test/java/com/nytcoder/originator/mcq/model/: AppTest.java
server/originator.mcq.rest/: pom.xml
server/originator.mcq.rest/src/main/java/com/nytcoder/originator/mcq/rest/: App.java  McqController.java
server/originator.mcq.rest/src/test/java/com/nytcoder/originator/mcq/rest/: AppTest.java
server/originator.mcq.service/: pom.xml
server/originator.mcq.service/src/main/java/com/nytcoder/originator/mcq/mapper/: McqMapper.java
server/originator.mcq.service/src/main/java/com/nytcoder/originator/mcq/service/: App.java  McqService.java
server/originator.mcq.service/src/main/java/com/nytcoder/originator/mcq/service/impl/: McqServiceImpl.java
server/originator.mcq.service/src/test/java/com/nytcoder/originator/mcq/service/: AppTest.java
server/originator.resume.db/: pom.xml
server/originator.resume.db/src/main/java/com/nytcoder/originator/resume/db/: App.java
server/originator.resume.db/src/test/java/com/nytcoder/originator/resume/db/: AppTest.java
server/originator.resume.model/: pom.xml
server/originator.resume.model/src/main/java/com/nytcoder/originator/resume/model/: App.java
server/originator.resume.model/src/test/java/com/nytcoder/originator/resume/model/: AppTest.java
server/originator.resume.rest/: pom.xml
server/originator.resume.rest/src/main/java/com/nytcoder/originator/resume/rest/: App.java
server/originator.resume.rest/src/test/java/com/nytcoder/originator/resume/rest/: AppTest.java
server/originator.resume.service/: pom.xml
server/originator.resume.service/src/main/java/com/nytcoder/originator/resume/service/: App.java
server/originator.resume.service/src/test/java/com/nytcoder/originator/resume/service/: AppTest.java
server/originator.security.db/: pom.xml
server/originator.security.db/src/main/java/com/nytcoder/originator/security/db/: Application.java  UserEntity.java
server/originator.security.db/src/main/java/com/nytcoder/originator/security/repository/: UserRepository.java
server/originator.security.db/src/test/java/com/nytcoder/originator/security/db/: ApplicationTests.java
server/originator.server/: pom.xml
server/originator.server/insertData/: que_choices.csv
server/originator.server/src/main/java/com/nytcoder/originator/security/: AppUserDetailsService.java  SecurityConfiguration.java  User.java  UserPrincipal.java  UserRepository.java
server/originator.server/src/main/java/com/nytcoder/originator/server/: App.java
server/originator.server/src/main/java/com/nytcoder/originator/server/config/: FlywayMigrationStrategyInitializer.java  SpringUtility.java
server/originator.server/src/main/java/com/nytcoder/originator/server/db/migration/: V2__InsertSubject.java  V3__InsertQueType.java  V4__InsertQuestions.java  V5__InsertChoices.java
server/originator.server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  ehcache.xml
server/originator.server/src/main/resources/db/migration/: V1.0__createSchema.sql  V1.1__insertSubject.sql  V1.2__insertQuestionType.sql  V1.3__insertQuestions.sql  V1.4__insertChoices.sql  V1.4__insertQuesChoices.sql  V1.5__insertPassageQues.sql
server/originator.server/src/main/resources/insertData/: passage_ques.csv  ques_type.csv  question.csv
server/originator.server/src/test/java/com/nytcoder/originator/server/: AppTest.java
server/originator/insertData/: que_choices.csv  ques_type.csv  question.csv  subject.csv
server/originator/src/main/java/com/nytcoder/originator/: App.java
server/originator/src/main/java/com/nytcoder/originator/db/: PassageQueEntity.java  QueChoicesEntity.java  QueTypeEntity.java  QuestionsEntity.java  SubjectEntity.java
server/originator/src/main/resources/db/migration/: V1.1__insertSubject.sql  V1.2__insertQuestionType.sql
