<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
		<groupId>com.nytcoder</groupId>
		<artifactId>originator</artifactId>
		<version>${originator.version}</version>
	</parent>
  
  <artifactId>originator.resume.rest</artifactId>
  <packaging>jar</packaging>

  <name>originator.resume.rest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
			<groupId>com.nytcoder</groupId>
			<artifactId>originator.resume.service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nytcoder</groupId>
			<artifactId>originator.resume.model</artifactId>
		</dependency>
  </dependencies>
</project>
