spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/originator
spring.datasource.username = root
spring.datasource.password = sbm@dmin
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
flyway.enabled=true 
security.basic.enabled=false
spring.profiles.active = test
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#security.ignored=/**
defaultFileUploadLocation = c:/sbmuploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=136437960
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.resolve-lazily=false
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
#Email Send Configuration
spring.mail.host = smtp.mail.us-east-1.awsapps.com
spring.mail.smtp.port= 465
spring.mail.port=465
spring.mail.username=supporttest@gstvoice.io
spring.mail.password=Sbm@dmin001
spring.mail.protocol=smtps
spring.mail.defaultEncoding=UTF-8
sbm.contactus.mail.username=supporttest@gstvoice.io
sbm.user.activation.url = http://www.sbmdemoserver.com/#/activateUser
sbm.forgot.password.url = http://www.sbmdemoserver.com/#/resetpassword
sbm.apiUrl= http://www.sbmdemoserver.com/sbm
sbm.login.url = http://www.sbmdemoserver.com