spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/originator
spring.datasource.username = root
spring.datasource.password = sbm@dmin
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
flyway.enabled=true 
flyway.placeholder-replacement=true
prod_url='E:/apache-tomcat-9.0.7-windows-x64/apache-tomcat-9.0.7/webapps/originator/WEB-INF/classes/insertData/
flyway.placeholders.subject_insert=${prod_url}subject.csv'
flyway.placeholders.question_type_insert=${prod_url}ques_type.csv'
flyway.placeholders.questions_insert=${prod_url}question.csv'
flyway.placeholders.choices_insert=${prod_url}que_choices.csv'
security.basic.enabled=false
spring.profiles.active = prod
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#security.ignored=/**
defaultFileUploadLocation = c:/sbmuploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=136437960
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.resolve-lazily=false
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

#Email Send Configuration
spring.mail.host = smtp.mail.us-east-1.awsapps.com
spring.mail.smtp.port= 465
spring.mail.port=465
spring.mail.username=support@gstvoice.io
spring.mail.password=gstvoiceSupport@001
spring.mail.protocol=smtps
spring.mail.defaultEncoding=UTF-8
sbm.contactus.mail.username=support@gstvoice.io

sbm.user.activation.url = https://www.gstvoice.io/#/activateUser
sbm.forgot.password.url = https://www.gstvoice.io/#/resetpassword
sbm.apiUrl= https://www.gstvoice.io/sbm
sbm.login.url = https://www.gstvoice.io